﻿<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>OpenLayers Map</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?libraries=geometry&amp;sensor=false"></script>
        <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
		<script type="text/javascript" src="settings.js"></script>
		<script type="text/javascript" src="gate.js"></script>
		<script type="text/javascript" src="captainMap.js"></script>
		<script type="text/javascript" src="captain.js"></script>
        
		<script type="text/javascript">
		// Initialization for Captain view.
		function init()
		{
			mapInit();
			captainInit();
		}
		</script>
	</head>
		
	<body onload="init()">
		<!-- Button 'Check sync' for checking synchronization with server.
			 Lighting icon turns yellow when in sync. -->
		<div id="syncMenu">
			<i id="syncIcon" class="fa fa-bolt" aria-hidden="true"></i>
			<button type="button" onclick="getSync()">Check sync</button>
		</div>
		<!-- Main div - displaying map for Captain. -->
		<div id="map"></div>
		<!-- Select from gate's list and confirm choice by 'Send' button clicked. -->
		<div id="chooseGateMenu">
			<select id="gatesList" onchange="selectGate()">
				<option value="" disabled selected style="display:none;"></option>
			</select>
			<button type="button" onclick="sendGate()">Send</button>
		</div>
		<!-- Button 'Delete gate and taxi way' for deleting selected from displayed map. -->
		<div id="deleteGateTaxiWay">
			<button type="button" onclick="deleteGateAndTaxiWayAndSendInfo()">Remove gate and taxi way</button>
		</div>
	</body>
</html>
