﻿<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>OpenLayers Map</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?libraries=geometry&amp;sensor=false"></script>
        <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
		<script type="text/javascript" src="settings.js"></script>
		<script type="text/javascript" src="firstOfficerMap.js"></script>
		<script type="text/javascript" src="gate.js"></script>
		<script type="text/javascript" src="firstofficer.js"></script>
 
		<script type="text/javascript">
		// Initialization for Captain view.	
		function init()
		{
				mapInit();
				firstOfficerInit();
		}
		</script>
	</head>
	<body onload="init()">
		<!-- Button 'Check sync' for checking synchronization with server.
			Lighting icon turns yellow when in sync. -->
		<div id="syncMenu">
			<i id="syncIcon" class="fa fa-bolt" aria-hidden="true"></i>
			<button type="button" onclick="getSync()">Check sync</button>
		</div>
		<!-- Main div - displaying map for FirstOfficer. -->
		<div id="map"></div>
		<!-- Getting in cyns with gate selected by Captain. -->
		<div id="getSelectedGate">
			<button type="button" onclick="checkCaptain()">Check captain</button>
		</div>
		<!-- Button 'Delete gate and taxi way' for deleting selected from displayed map. -->
		<div id="deleteGateTaxiWay">
			<button type="button" onclick="deleteGateTaxiWay()">Remove gate and taxi way</button>
		</div>
		<div id="result"></div>
	</body>
</html>
